NEXT_PUBLIC_NEAR_ACCOUNT_ID=
NEXT_PUBLIC_NEAR_PRIVATE_KEY=
NEXT_PUBLIC_NEAR_ACCOUNT_ID2=
NEXT_PUBLIC_NEAR_PRIVATE_KEY2=
# NEXT_PUBLIC_NEAR_ACCOUNT_ID=
# NEXT_PUBLIC_NEAR_PRIVATE_KEY=
# NEXT_PUBLIC_NEAR_ACCOUNT_ID2=
# NEXT_PUBLIC_NEAR_PRIVATE_KEY2=
# NEXT_PUBLIC_NEAR_ACCOUNT_ID3=
# NEXT_PUBLIC_NEAR_PRIVATE_KEY3=
NEXT_PUBLIC_CHAIN_SIGNATURE_CONTRACT=v1.signer-prod.testnet
NEXT_PUBLIC_NFT_KEYS_CONTRACT=felipe-nft-keys-contract-2.testnet
NEXT_PUBLIC_NFT_KEYS_MARKETPLACE_CONTRACT=felipe-nft-keys-marketplace-contract.testnet
NEXT_PUBLIC_NEAR_NETWORK_ID=testnet