NEXT_PUBLIC_NEAR_SEED_PHRASE="cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat blanket"
# if you prefer to override the private key (and not use a seed phrase)
NEXT_PUBLIC_NEAR_PRIVATE_KEY_OVERRIDE="" # example: "ed25519:5Nw9ooaFsLR198hMH4kSMSihTXXWQ6XWzTZST4opSpzNxVuTn967tJ3RkDtE7WfVcEqCK6XoUhtLcS3EfP6SZ2BL"
NEXT_PUBLIC_NEAR_ACCOUNT_ID="mike.testnet"
